05=\n
1A=e 
1B= t
1C=th
1D=he
1E=s 
1F=in
20= a
21=t 
22=an
23=re
24= s
25=er
26=ou
27=d 
28=to
29=n 
2A=ng
2B=ea
2C=es
2D= i
2E=o 
2F=ar
30=is
31= b
32=ve
33= w
34=me
35=or
36= o
37=st
38= c
39=at
3A=en
3B=nd
3C=on
3D=hi
3E=se
3F=as
40=ed
41=ha
42= m
43= f
44=r 
45=le
46=ow
47=g 
48=ce
49=om
4A=GI
4B=y 
4C=of
4D=ro
4E=ll
4F= p
50= y
51=ca
52=MA
53=te
54=f 
55=ur
56=yo
57=ti
58=l 
59= h
5A=ne
5B=it
5C=ri
5D=wa
5E=ac
5F=al
60=we
61=il
62=be
63=rs
64=u 
65= l
66=ge
67= d
68=li
69=..
80=0
81=1
82=2
83=3
84=4
85=5
86=6
87=7
88=8
89=9
8A=A
8B=B
8C=C
8D=D
8E=E
8F=F
90=G
91=H
92=I
93=J
94=K
95=L
96=M
97=N
98=O
99=P
9A=Q
9B=R
9C=S
9D=T
9E=U
9F=V
A0=W
A1=X
A2=Y
A3=Z
A4=a
A5=b
A6=c
A7=d
A8=e
A9=f
AA=g
AB=h
AC=i
AD=j
AE=k
AF=l
B0=m
B1=n
B2=o
B3=p
B4=q
B5=r
B6=s
B7=t
B8=u
B9=v
BA=w
BB=x
BC=y
BD=z
BE='
BF=,
C0=.
C1= 
C2=-
C3=..
C4=!
C5=?
E0=%
FF= 
